# dnevnik-mobile-api

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  release-workflow.yml
src/main/java/api/dnevnik/mobile/: Dnevnik.java  DnevnikApi.java  DnevnikBuilder.java  IDnevnik.java
src/main/java/api/dnevnik/mobile/deserializers/: CredentialsDeserializer.java  FeedItemDeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  OffsetDateTimeTypeAdapter.java
src/main/java/api/dnevnik/mobile/exceptions/: DnevnikException.java  ErrorInterceptor.java
src/main/java/api/dnevnik/mobile/model/objects/: MetaData.java  Restrictable.java
src/main/java/api/dnevnik/mobile/model/objects/diary/: DayHomeworksProgress.java  DiaryDay.java  DiaryDirection.java  DiaryLesson.java  DiaryResponse.java  DiaryWeek.java  Teacher.java
src/main/java/api/dnevnik/mobile/model/objects/feed/: FeedGroup.java  FeedHomeworksProgress.java  FeedLesson.java  FeedPlace.java  FeedRecentMarkWrapper.java  FeedResponse.java  FeedSchedule.java  FeedTopRating.java
src/main/java/api/dnevnik/mobile/model/objects/info/: ContextPerson.java  Credentials.java  Group.java  Period.java  Person.java  Region.java  ReportingPeriodGroup.java  School.java  User.java  UserContext.java
src/main/java/api/dnevnik/mobile/model/objects/lesson/: Attachment.java  Homework.java  Hours.java  Lesson.java  Subject.java
src/main/java/api/dnevnik/mobile/model/objects/marks/: AverageMarks.java  Indicator.java  Mark.java  MarkCategory.java  Mood.java  RecentMark.java  SummativeMark.java  Trend.java  WorkMark.java
src/main/java/api/dnevnik/mobile/model/request/: EsiaLoginRequest.java  EsiaTaskWrapper.java  LoginRequest.java  RefreshTokenRequest.java  ValidatePaymentRequest.java
src/main/java/api/dnevnik/mobile/model/response/: BasicResponse.java  EsiaLinkedUsersResponse.java  EsiaLoginResponse.java  EsiaRegionsResponse.java  FinalMarksResponse.java  LoginResponse.java  PeriodMarksResponse.java  RefreshTokenResponse.java  ResponseType.java  SubjectDetailsResponse.java  SubscriptionStatus.java
src/main/java/api/dnevnik/mobile/providers/: DefaultDnevnikApiSupplier.java  DefaultGsonSupplier.java  DefaultOkHttpClientSupplier.java  DefaultRetrofitSupplier.java
src/main/java/api/dnevnik/mobile/storage/: DefaultStorage.java  Storage.java
src/main/java/api/dnevnik/ru/: Dnevnik.java  DnevnikApi.java  DnevnikBuilder.java  IDnevnik.java
src/main/java/api/dnevnik/ru/deserializers/: CredentialsDeserializer.java  FeedItemDeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  OffsetDateTimeDeserializer.java
src/main/java/api/dnevnik/ru/exceptions/: DnevnikApiException.java
src/main/java/api/dnevnik/ru/methods/: DnevnikMethod.java  DnevnikMethods.java  DnevnikResponse.java
src/main/java/api/dnevnik/ru/methods/impl/: DnevnikLogin.java
src/main/java/api/dnevnik/ru/model/: SubscriptionStatus.java  SummativeMark.java
src/main/java/api/dnevnik/ru/model/objects/: MetaData.java  Restrictable.java
src/main/java/api/dnevnik/ru/model/objects/feed/: FeedGroup.java  FeedHomeworksProgress.java  FeedLesson.java  FeedPlace.java  FeedRecentMarkWrapper.java  FeedResponse.java  FeedSchedule.java  FeedTopRating.java
src/main/java/api/dnevnik/ru/model/objects/info/: ContextPerson.java  Credentials.java  Group.java  Period.java  Person.java  Region.java  ReportingPeriodGroup.java  School.java  User.java  UserContext.java
src/main/java/api/dnevnik/ru/model/objects/lesson/: Attachment.java  Homework.java  Hours.java  Lesson.java  Subject.java
src/main/java/api/dnevnik/ru/model/objects/marks/: AverageMarks.java  Indicator.java  Mark.java  MarkCategory.java  RecentMark.java  SummativeMark.java  Trend.java  WorkMark.java
src/main/java/api/dnevnik/ru/model/request/: EsiaLoginRequest.java  EsiaTaskWrapper.java  LoginRequest.java  RefreshTokenRequest.java  ValidatePaymentRequest.java
src/main/java/api/dnevnik/ru/model/response/: AverageMarks.java  BasicResponse.java  EsiaLinkedUsersResponse.java  EsiaLoginResponse.java  EsiaRegionsResponse.java  FinalMarksResponse.java  Hours.java  LoginResponse.java  MetaData.java  PeriodMarksResponse.java  RatingTrend.java  RefreshTokenResponse.java  Restrictable.java  SubjectDetailsResponse.java  SubscriptionStatus.java  Trend.java
src/main/java/api/dnevnik/ru/model/response/diary/: Lesson.java  Subject.java
src/main/java/api/dnevnik/ru/model/response/feed/: FeedGroup.java  FeedHomeworksProgress.java  FeedLesson.java  FeedPlace.java  FeedRecentMarkWrapper.java  FeedResponse.java  FeedSchedule.java  FeedTopRating.java
src/main/java/api/dnevnik/ru/model/response/info/: ContextPerson.java  Credentials.java  ExtendedCredentials.java  Group.java  LoginResponse.java  Period.java  Person.java  RefreshTokenResponse.java  Region.java  ReportingPeriodGroup.java  School.java  User.java  UserContext.java
src/main/java/api/dnevnik/ru/model/response/lessons/: Lesson.java  Mark.java  Subject.java
src/main/java/api/dnevnik/ru/model/response/marks/: AverageMark.java  AverageMarkChange.java  AverageMarks.java  FinalMark.java  FinalMarksResponse.java  Indicator.java  Mark.java  MarkCategory.java  PeriodFinalMarks.java  PeriodMark.java  PeriodMarksResponse.java  PeriodType.java  Ranking.java  RankingPlace.java  RatingLine.java  RatingTrend.java  RatingWidget.java  RecentMark.java  RecentMarks.java  ReportDetailsResponse.java  ReportingPeriodsReport.java  (+4 more)
src/main/java/api/dnevnik/ru/networking/: AccessTokenInterceptor.java  ExceptionInterceptor.java
src/main/java/api/dnevnik/ru/objects/: MobileSubscriptionStatus.java
src/main/java/api/dnevnik/ru/providers/: AccessTokenProvider.java  DefaultDnevnikApiSupplier.java  DefaultGsonSupplier.java  DefaultOkHttpClientSupplier.java  DefaultRetrofitSupplier.java
src/main/java/api/dnevnik/ru/storage/: DefaultStorage.java  Storage.java
src/main/java/api/dnevnik/ru/utils/: CredentialsDeserializer.java  FeedItemDeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  OffsetDateTimeDeserializer.java
(+119 files in other folders)
